  === Copyright 2003 e-pollination Enterprise, Inc. ===
  === All Rights Reserved. April 7, 2003 ===
 
  Redistribution and use in source and binary forms, without
  modification, are permitted provided that the following
  conditions are met:
 
  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
 
  - Redistribution in binary form must reproduce the above
    copyright notice, this list of conditions and the following
    disclaimer in the documentation and/or other materials
    provided with the distribution.
 
  Neither the name of e-pollination Enterprise, Inc. nor the names of
  Raymond Gao may be used to endorse or promote products derived
  from this software without specific prior written permission.
 
  This software is provided "AS IS," without a warranty of any
  kind. ALL EXPRESS OR IMPLIED CONDITIONS, REPRESENTATIONS AND
  WARRANTIES, INCLUDING ANY IMPLIED WARRANTY OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE OR NON-INFRINGEMENT, ARE HEREBY
  EXCLUDED. e-pollination AND ITS LICENSORS SHALL NOT BE LIABLE FOR ANY
  DAMAGES OR LIABILITIES SUFFERED BY LICENSEE AS A RESULT OF OR
  RELATING TO USE, MODIFICATION OR DISTRIBUTION OF THIS SOFTWARE OR
  ITS DERIVATIVES. IN NO EVENT WILL e-pollination OR ITS LICENSORS BE LIABLE
  FOR ANY LOST REVENUE, PROFIT OR DATA, OR FOR DIRECT, INDIRECT,
  SPECIAL, CONSEQUENTIAL, INCIDENTAL OR PUNITIVE DAMAGES, HOWEVER
  CAUSED AND REGARDLESS OF THE THEORY OF LIABILITY, ARISING OUT OF
  THE USE OF OR INABILITY TO USE THIS SOFTWARE, EVEN IF e-pollination HAS
  BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.